{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "tradebotContext": "Host=host.docker.internal;Database=tradebot;Username=tradebot;Password=R3tr0R@bb1t;"
  },
  "Redis": {
    "IP": "host.docker.internal",
    "Port": "6379",
    "Password": "R3tr0R@bb1t"
  }
}
