{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "IP": "host.docker.internal",
    "Port": "6379",
    "Password": "R3tr0R@bb1t"
  },
  "Luno": {
    "WebsocketUrl": "wss://ws.luno.com/api/1/stream/{0}",
    "ApiKeyId": "ev7yd8cjxunbg",
    "ApiKeySecret": "SngH7dkVN9icTvfqU1owoktfdh2VKIJyltq1VNXeOEs",
    "TradingPairs": [ "XBTZAR", "ETHZAR", "ETHXBT" ]
  }
}
